FROM node:11-alpine

RUN npm install --unsafe-perm -g linklocal typescript concurrently rollup webpack

WORKDIR /user/bundled-deps/ui-components
COPY ./bundled-deps/ui-components/package.json .
RUN npm install --unsafe-perm --ignore-scripts

WORKDIR /user
COPY ./package.json ./package.json
RUN npm install --unsafe-perm
COPY . /user

# Environment variables are needed at buildtime
ARG PUBLIC_URL="/"
ARG API_BASE_URL="${PUBLIC_URL}search"
ARG IMAGE_BASE_URL="${PUBLIC_URL}images/"
ARG ENVIRONMENT='production'
ARG DEBUG=0
ARG MODE="$MODE"
ARG APPMODE=PREDICTION
ENV ENVIRONMENT="$ENVIRONMENT"

RUN (cd ./bundled-deps/ui-components && npm run build:main)
RUN ./node_modules/.bin/webpack --mode=production src/visualizer-app/index.ts

FROM nginx
COPY --from=0 /user/dist /frontend
COPY ./nginx.frontend-only.conf /etc/nginx/nginx.conf
